﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\audio.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\cubicspline.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gaussian.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gui_base.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gui_derived.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gui_derived_potential.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gui_derived_system.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\mdforces.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\potentials.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\utilities.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\platform.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\platform_OF.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\gui_derived_tutorial.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\audio.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\cubicspline.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\gaussian.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\gui_base.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\gui_derived.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\mdforces.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\potentials.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\utilities.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\info_text.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\platform.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\platform_OF.hpp">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>